API_BASE_URL = "http://api.weatherbit.io/v2.0"
API_BASE_KEY = "key"
API_KEY_VALUE = "52d26fc85be44769a0b5007cfb42787b"
PATH_CURENT = "http://api.weatherbit.io/v2.0/current"
PATH_FORECAST = "/forecast/daily"
